{
  "name": "servidor-discord",
  "version": "1.0.0",
  "description": "Servidor para enviar mensajes a Discord",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^1^.8.5",
    "express": "^2^.18.2",
    "node-fetch": "^1^.6.7"
  }
}
